{
    "_comment_project": "This file is the central control panel for the entire data preparation pipeline.",
    "experiment_id": "exp_001_initial_run",
    "project_root": "E:/1. Github/1. miRNA-RNA-Deep-Learning-Model",
    "file_paths": {
        "codon_table": "dataset/raw_data/codon_tables/human_codon_usage.txt"
    },
    "data_folders": {
        "main_dataset_folder": "dataset",
        "prepared_subfolder": "prepared_dataset",
        "processed_for_dl_subfolder": "processed_for_dl"
    },
    "output_folders": {
        "main_models_folder": "models",
        "prediction_subfolder": "prediction",
        "logs_subfolder": "logs"
    },
    "tool_paths": {
        "_comment": "Optional: Provide full paths to external tools if they are not in the system PATH.",
        "rnafold": "C:/Program Files (x86)/ViennaRNA Package/RNAfold.exe",
        "dssr": "E:/1. Github/1. miRNA-RNA-Deep-Learning-Model/dataset/dssr/dssr-basic-windows-v2.6.0/x3dna-dssr.exe"
    },
    "structure_folders": {
        "_comment": "Define folders where the script will search for PDB/mmCIF files.",
        "target": "dataset/pdb_files/targets",
        "competitor": "dataset/pdb_files/competitors"
    },
    "experiment_setup": {
        "primary_molecule": "miRNA",
        "target_molecule": "RNA",
        "competitor_molecule": "protein"
    },
    "data_sources": {
        "mirna": {"folder": "miRNA_dataset/select", "type": "fasta"},
        "rna_target": {"folder": "target/select", "type": "fasta"},
        "protein_competitor": {"folder": "competitor/select", "type": "fasta"},
        "affinity": {"folder": "affinity_score/select", "type": "score", "id_col": "mirna", "score_col": "interaction_score"},
        "conservation": {"folder": "conservation_score/select", "type": "score", "id_col": "miR Family", "score_col": "PCT"}
    },
    "processing_parameters": {
        "_comment": "Parameters for Stage 1 (s1_prepare_dataset.py).",
        "enable_pdb_processing": true,
        "focus_on_target_region": false,
        "downsampling_ratio_unknown_to_known": 0.00526,
        "target_region_name": "My_ROI",
        "target_region_slice": [90, 150],
        "sliding_window": {
        "use_sliding_window": true,
        "window_size": 500,
        "step_size": 250
        },
        "min_mirna_len": 10,
        "max_mirna_len": 200,
        "min_target_len": 20,
        "max_target_len": 2500,
        "min_competitor_len": 20,
        "max_competitor_len": 2500,
        "min_gc_content": 0.20,
        "max_gc_content": 0.90
    },
    "data_processing": {
        "parquet_output_prefix": "training_combinations",
        "parquet_compression": "snappy",
        "batch_size_parquet": 1000000,
        "shuffle_buffer_rows": 1000000,
        "shuffle_flush_portion": 0.5,
        "target_rows": 200000                   
    },
    "dataset_splitting": {
        "_comment": "Parameters for Stage 1b (s1b_split_dataset.py).",
        "number_of_parts": 4,
        "input_filename": ""
    },
    "training_parameters": {
        "_comment": "Parameters for Stage 3 (s3_build_model.py).",
        "model_inputs": [
            "primary_sequence_input",
            "primary_structure_input",
            "target_sequence_input",
            "competitor_sequence_input",
            "numerical_features_input",
            "target_adjacency_input"
        ],
        "task_type": "regression",
        "batch_size": 256,
        "epochs": 100,
        "learning_rate": 0.0005,
        "dropout_rate": 0.4,
        "test_split_ratio": 0.2,
        "target_feature": "affinity",
        "numerical_features": ["gc_content", "dg", "conservation"],
        "sequence_padding": {
            "_comment": "Settings for a 'Model M' (Medium) foundation model.",
            "max_primary_len": 150,
            "max_target_len": 500,
            "max_competitor_len": 850
        },
        "model_architecture": {
            "_comment": "Smaller architecture for faster training on CPU.",
            "cnn_filters": 32,
            "cnn_kernel_size": 7,
            "lstm_units": 16,
            "attention_heads": 2
        },
        "gnn_architecture": {
            "gnn_units": 32
        },
        "advanced_training": {
            "use_sample_weighting": true,
            "sample_weight_alpha": 15.0,
            "use_custom_loss": false,
            "custom_loss_pos_weight": 1.5,
            "early_stopping_patience": 10
        }
    },
    "prediction_parameters": {
        "_comment": "Parameters for Stage 4 (s4_predict.py).",
        "experiment_to_use": "exp_001_initial_run",
        "model_to_use": "best_supreme_model.keras",
        "output_filename": "ranked_predictions.xlsx",
        "length_detection_mode": "auto",
        "input_folders": {
            "primary": "primary_to_rank",
            "target": "target_to_predict",
            "competitor": "competitor_to_compare"
        },
        "use_prediction_region_slice": true,
        "prediction_target_region_slice": [90, 150]
    },
    "incremental_training": {
        "_comment": "Parameters for Stage 3b (s3b_incremental_training.py).",
        "experiment_to_load_from": "exp_001_initial_run",
        "new_data_subfolder": "processed_for_dl_zika",
        "existing_model_name": "best_supreme_model.keras",
        "new_model_name": "best_supreme_model_zika_tuned.keras",
        "fine_tune_learning_rate": 5e-5,
        "fine_tune_epochs": 30
    },
    "evaluation_parameters": {
        "_comment": "Parameters for Stage 5 (s5_evaluate.py).",
        "model_to_evaluate": "best_supreme_model.keras",
        "history_to_load": "history_supreme_model.json",
        "prediction_batch_size": 64,
        "output_folder_prefix": "evaluation_plots"
    }
}